{
  "manifest_version": 3,
  "name": "Khalid Web Agent",
  "version": "1.1.0",
  "description": "وكيل ينفذ أوامر عربية داخل الصفحات.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agent"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "sw.js"
  }
}
